In [2]:
import pandas as pd

# Read CSV file
billionaire_df = pd.read_csv('all_billionaires_1997_2024.csv')

# Display the first few rows of the DataFrame
billionaire_df.head()

/var/folders/sj/2swq7vwj01j0b5dxlh95ff700000gp/T/ipykernel_98036/414599255.py:4: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  billionaire_df = pd.read_csv('all_billionaires_1997_2024.csv')

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,organization_name,position_in_organization,self_made,wealth_status
0,1997,7,NaN,2.0 B,Sophonpanich,Chatri,Chatri Sophonpanich & family,1934-02-28,73.0,Male,Thailand,Thailand,Bangkok,Finance and Investments,['Finance and Investments'],NaN,NaN,False,NaN
1,1997,7,NaN,1.8 B,Adulyadej,King Bhumibol,King Bhumibol Adulyadej,1927-12-05,69.0,Male,Thailand,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
2,1998,7,NaN,3.3 B,Safra,Edmond,Edmond Safra,1932-08-06,65.0,Male,Lebanon,Lebanon,NaN,NaN,NaN,NaN,NaN,True,NaN
3,1999,7,NaN,1.0 B,Hinduja,"Srichand, Gopichand,",Srichand & Gopichand Hinduja,1935-11-28,NaN,NaN,India,United Kingdom,London,NaN,NaN,NaN,NaN,False,NaN
4,1999,7,NaN,7.1 B,Schwarz,Dieter,Dieter Schwarz,1939-09-24,59.0,Male,Germany,Germany,Neckarsulm,Fashion & Retail,['Fashion & Retail'],NaN,NaN,True,NaN

In [3]:
df_2023 = billionaire_df[billionaire_df['year'] == 2023]

df_2023.head()

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,organization_name,position_in_organization,self_made,wealth_status
29090,2023,4,1.0,211.0 B,Arnault,Bernard,Bernard Arnault & family,1949-03-05,74.0,Male,France,France,Paris,Fashion & Retail,['Fashion & Retail'],LVMH Moet Hennessy Louis Vuitton,Chairman and CEO,False,Increased
29091,2023,4,2.0,180.0 B,Musk,Elon,Elon Musk,1971-06-28,51.0,Male,United States,United States,Austin,Automotive,['Automotive'],Tesla,CEO,True,Decreased
29092,2023,4,3.0,114.0 B,Bezos,Jeff,Jeff Bezos,1964-01-12,59.0,Male,United States,United States,Medina,Technology,['Technology'],Amazon,Chairman and Founder,True,Decreased
29093,2023,4,4.0,107.0 B,Ellison,Larry,Larry Ellison,1944-08-17,78.0,Male,United States,United States,Lanai,Technology,['Technology'],Oracle,CTO and Founder,True,Increased
29094,2023,4,5.0,106.0 B,Buffett,Warren,Warren Buffett,1930-08-30,92.0,Male,United States,United States,Omaha,Finance & Investments,['Finance & Investments'],Berkshire Hathaway Inc. (Cl A),CEO,True,Decreased

In [4]:
billionaire_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34511 entries, 0 to 34510
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   year                      34511 non-null  int64
 1   month                     34511 non-null  int64
 2   rank                      34493 non-null  float64
 3   net_worth                 34511 non-null  object
 4   last_name                 30822 non-null  object
 5   first_name                30760 non-null  object
 6   full_name                 34511 non-null  object
 7   birth_date                30044 non-null  object
 8   age                       33765 non-null  float64
 9   gender                    30682 non-null  object
 10  country_of_citizenship    34502 non-null  object
 11  country_of_residence      33792 non-null  object
 12  city_of_residence         33514 non-null  object
 13  business_category         28669 non-null  object
 14  business_industries       33521 non-null  object
 15  organization_name         4718 non-null   object
 16  position_in_organization  5044 non-null   object
 17  self_made                 30822 non-null  object
 18  wealth_status             27095 non-null  object
dtypes: float64(2), int64(2), object(15)
memory usage: 5.0+ MB

## Check for entries with more than one industry

In [5]:
import pandas as pd
import ast

def safe_eval(x):
    if pd.isna(x):
        return []
    try:
        return ast.literal_eval(x)
    except:
        return []

def get_first_industry(industries_str):
    industries_list = safe_eval(industries_str)
    return industries_list[0].strip() if industries_list else None

# Find mismatches where both are present but different
mismatches = billionaire_df[
    (billionaire_df['business_category'].notna()) & 
    (billionaire_df['business_industries'].notna()) &
    (billionaire_df['business_category'] != billionaire_df['business_industries'].apply(get_first_industry))
]

print(f"Mismatches where both are present but different: {len(mismatches)}")

# Check if stripping whitespace resolves the discrepancies
resolved_by_stripping = mismatches[
    mismatches['business_category'].str.strip() == 
    mismatches['business_industries'].apply(lambda x: get_first_industry(x))
]

print(f"Discrepancies resolved by stripping whitespace: {len(resolved_by_stripping)}")

# Display some examples of resolved discrepancies
print("\nExamples of discrepancies resolved by stripping whitespace:")
print(resolved_by_stripping[['business_category', 'business_industries']].head())

# Check remaining discrepancies
remaining_discrepancies = len(mismatches) - len(resolved_by_stripping)
print(f"\nRemaining discrepancies after stripping whitespace: {remaining_discrepancies}")

if remaining_discrepancies > 0:
    print("\nExamples of remaining discrepancies:")
    remaining = mismatches[
        mismatches['business_category'].str.strip() != 
        mismatches['business_industries'].apply(lambda x: get_first_industry(x))
    ]
    print(remaining[['business_category', 'business_industries']].head())

# Check for case sensitivity issues in remaining discrepancies
case_insensitive_match = remaining[
    remaining['business_category'].str.strip().str.lower() == 
    remaining['business_industries'].apply(lambda x: get_first_industry(x).lower())
]

print(f"\nDiscrepancies resolved by case-insensitive comparison: {len(case_insensitive_match)}")

if len(case_insensitive_match) > 0:
    print("\nExamples of case-sensitivity discrepancies:")
    print(case_insensitive_match[['business_category', 'business_industries']].head())

# Final count of unexplained discrepancies
unexplained = remaining_discrepancies - len(case_insensitive_match)
print(f"\nUnexplained discrepancies: {unexplained}")

if unexplained > 0:
    print("\nExamples of unexplained discrepancies:")
    unexplained_df = remaining[
        remaining['business_category'].str.strip().str.lower() != 
        remaining['business_industries'].apply(lambda x: get_first_industry(x).lower())
    ]
    print(unexplained_df[['business_category', 'business_industries']].head())

Mismatches where both are present but different: 128
Discrepancies resolved by stripping whitespace: 0

Examples of discrepancies resolved by stripping whitespace:
Empty DataFrame
Columns: [business_category, business_industries]
Index: []

Remaining discrepancies after stripping whitespace: 128

Examples of remaining discrepancies:
          business_category          business_industries
5985  Finance & Investments  ['Finance and Investments']
5986  Finance & Investments  ['Finance and Investments']
5987  Finance & Investments  ['Finance and Investments']
5992       Service & Retail                  ['Service']
6348                 Energy          ['Metals & Mining']

Discrepancies resolved by case-insensitive comparison: 0

Unexplained discrepancies: 128

Examples of unexplained discrepancies:
          business_category          business_industries
5985  Finance & Investments  ['Finance and Investments']
5986  Finance & Investments  ['Finance and Investments']
5987  Finance & Investments  ['Finance and Investments']
5992       Service & Retail                  ['Service']
6348                 Energy          ['Metals & Mining']

### Drop the business_category column and replace business_industries with non-list version of itself

In [6]:
import pandas as pd
import ast

def safe_eval_and_get_first(x):
    if pd.isna(x):
        return None
    try:
        industries = ast.literal_eval(x)
        return industries[0].strip() if industries else None
    except:
        return x  # Return the original string if it's not a valid list

# Apply the function to create a new column
billionaire_df['industry'] = billionaire_df['business_industries'].apply(safe_eval_and_get_first)

# Drop the original columns
billionaire_df = billionaire_df.drop(columns=['business_category', 'business_industries'])

# Display the first few rows to verify
print(billionaire_df[['last_name', 'first_name', 'industry']].head())

# Check for any remaining list-like strings
list_like = billionaire_df['industry'].str.contains(r'^\[.*\]$', na=False)
print("\nRows where 'industry' still looks like a list:")
print(billionaire_df[list_like][['last_name', 'first_name', 'industry']])

# Basic info about the new column
print("\nInformation about the new 'industry' column:")
print(billionaire_df['industry'].info())
print("\nTop 10 most common industries:")
print(billionaire_df['industry'].value_counts().head(10))

      last_name            first_name                 industry
0  Sophonpanich                Chatri  Finance and Investments
1     Adulyadej         King Bhumibol                     None
2         Safra                Edmond                     None
3       Hinduja  Srichand, Gopichand,                     None
4       Schwarz                Dieter         Fashion & Retail

Rows where 'industry' still looks like a list:
Empty DataFrame
Columns: [last_name, first_name, industry]
Index: []

Information about the new 'industry' column:
<class 'pandas.core.series.Series'>
RangeIndex: 34511 entries, 0 to 34510
Series name: industry
Non-Null Count  Dtype
--------------  -----
33521 non-null  object
dtypes: object(1)
memory usage: 269.7+ KB
None

Top 10 most common industries:
industry
Manufacturing              3147
Technology                 3138
Real Estate                2878
Fashion & Retail           2748
Diversified                2356
Finance & Investments      1864
Finance and Investments    1789
Healthcare                 1729
Energy                     1390
Food and Beverage          1290
Name: count, dtype: int64

Updated data saved to 'updated_billionaire_data.csv'

In [7]:
billionaire_df.head()

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,organization_name,position_in_organization,self_made,wealth_status,industry
0,1997,7,NaN,2.0 B,Sophonpanich,Chatri,Chatri Sophonpanich & family,1934-02-28,73.0,Male,Thailand,Thailand,Bangkok,NaN,NaN,False,NaN,Finance and Investments
1,1997,7,NaN,1.8 B,Adulyadej,King Bhumibol,King Bhumibol Adulyadej,1927-12-05,69.0,Male,Thailand,NaN,NaN,NaN,NaN,False,NaN,None
2,1998,7,NaN,3.3 B,Safra,Edmond,Edmond Safra,1932-08-06,65.0,Male,Lebanon,Lebanon,NaN,NaN,NaN,True,NaN,None
3,1999,7,NaN,1.0 B,Hinduja,"Srichand, Gopichand,",Srichand & Gopichand Hinduja,1935-11-28,NaN,NaN,India,United Kingdom,London,NaN,NaN,False,NaN,None
4,1999,7,NaN,7.1 B,Schwarz,Dieter,Dieter Schwarz,1939-09-24,59.0,Male,Germany,Germany,Neckarsulm,NaN,NaN,True,NaN,Fashion & Retail

In [8]:
columns_to_drop = ['month', 'last_name', 'first_name', 'birth_date', 'position_in_organization', 'self_made', 'wealth_status']
billionaire_df.drop(columns = columns_to_drop, inplace=True)

In [9]:

billionaire_df.head()

,year,rank,net_worth,full_name,age,gender,country_of_citizenship,country_of_residence,city_of_residence,organization_name,industry
0,1997,NaN,2.0 B,Chatri Sophonpanich & family,73.0,Male,Thailand,Thailand,Bangkok,NaN,Finance and Investments
1,1997,NaN,1.8 B,King Bhumibol Adulyadej,69.0,Male,Thailand,NaN,NaN,NaN,None
2,1998,NaN,3.3 B,Edmond Safra,65.0,Male,Lebanon,Lebanon,NaN,NaN,None
3,1999,NaN,1.0 B,Srichand & Gopichand Hinduja,NaN,NaN,India,United Kingdom,London,NaN,None
4,1999,NaN,7.1 B,Dieter Schwarz,59.0,Male,Germany,Germany,Neckarsulm,NaN,Fashion & Retail

In [10]:
billionaire_df['net_worth'] = billionaire_df['net_worth'].str.replace(r'\s*B', '', regex=True).astype(float)

In [11]:
billionaire_df.head()

,year,rank,net_worth,full_name,age,gender,country_of_citizenship,country_of_residence,city_of_residence,organization_name,industry
0,1997,NaN,2.0,Chatri Sophonpanich & family,73.0,Male,Thailand,Thailand,Bangkok,NaN,Finance and Investments
1,1997,NaN,1.8,King Bhumibol Adulyadej,69.0,Male,Thailand,NaN,NaN,NaN,None
2,1998,NaN,3.3,Edmond Safra,65.0,Male,Lebanon,Lebanon,NaN,NaN,None
3,1999,NaN,1.0,Srichand & Gopichand Hinduja,NaN,NaN,India,United Kingdom,London,NaN,None
4,1999,NaN,7.1,Dieter Schwarz,59.0,Male,Germany,Germany,Neckarsulm,NaN,Fashion & Retail

In [12]:
billionaire_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34511 entries, 0 to 34510
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    34511 non-null  int64
 1   rank                    34493 non-null  float64
 2   net_worth               34511 non-null  float64
 3   full_name               34511 non-null  object
 4   age                     33765 non-null  float64
 5   gender                  30682 non-null  object
 6   country_of_citizenship  34502 non-null  object
 7   country_of_residence    33792 non-null  object
 8   city_of_residence       33514 non-null  object
 9   organization_name       4718 non-null   object
 10  industry                33521 non-null  object
dtypes: float64(3), int64(1), object(7)
memory usage: 2.9+ MB

## Save the updated data to a new file

In [14]:
# Save the updated DataFrame to a new CSV file
billionaire_df.to_csv('billionaire_data.csv', index=False)
print("\nUpdated data saved to 'billionaire_data.csv'")

Updated data saved to 'updated_billionaire_data.csv'