In [48]:
import pandas as pd

# Read CSV file
billionaire_df = pd.read_csv('all_billionaires_1997_2024.csv')

# Display the first few rows of the DataFrame
billionaire_df.head()

/var/folders/sj/2swq7vwj01j0b5dxlh95ff700000gp/T/ipykernel_35017/414599255.py:4: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  billionaire_df = pd.read_csv('all_billionaires_1997_2024.csv')

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,organization_name,position_in_organization,self_made,wealth_status
0,1997,7,NaN,2.0 B,Sophonpanich,Chatri,Chatri Sophonpanich & family,1934-02-28,73.0,Male,Thailand,Thailand,Bangkok,Finance and Investments,['Finance and Investments'],NaN,NaN,False,NaN
1,1997,7,NaN,1.8 B,Adulyadej,King Bhumibol,King Bhumibol Adulyadej,1927-12-05,69.0,Male,Thailand,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
2,1998,7,NaN,3.3 B,Safra,Edmond,Edmond Safra,1932-08-06,65.0,Male,Lebanon,Lebanon,NaN,NaN,NaN,NaN,NaN,True,NaN
3,1999,7,NaN,1.0 B,Hinduja,"Srichand, Gopichand,",Srichand & Gopichand Hinduja,1935-11-28,NaN,NaN,India,United Kingdom,London,NaN,NaN,NaN,NaN,False,NaN
4,1999,7,NaN,7.1 B,Schwarz,Dieter,Dieter Schwarz,1939-09-24,59.0,Male,Germany,Germany,Neckarsulm,Fashion & Retail,['Fashion & Retail'],NaN,NaN,True,NaN

In [49]:
df_2023 = billionaire_df[billionaire_df['year'] == 2023]

df_2023.head()

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,organization_name,position_in_organization,self_made,wealth_status
29090,2023,4,1.0,211.0 B,Arnault,Bernard,Bernard Arnault & family,1949-03-05,74.0,Male,France,France,Paris,Fashion & Retail,['Fashion & Retail'],LVMH Moet Hennessy Louis Vuitton,Chairman and CEO,False,Increased
29091,2023,4,2.0,180.0 B,Musk,Elon,Elon Musk,1971-06-28,51.0,Male,United States,United States,Austin,Automotive,['Automotive'],Tesla,CEO,True,Decreased
29092,2023,4,3.0,114.0 B,Bezos,Jeff,Jeff Bezos,1964-01-12,59.0,Male,United States,United States,Medina,Technology,['Technology'],Amazon,Chairman and Founder,True,Decreased
29093,2023,4,4.0,107.0 B,Ellison,Larry,Larry Ellison,1944-08-17,78.0,Male,United States,United States,Lanai,Technology,['Technology'],Oracle,CTO and Founder,True,Increased
29094,2023,4,5.0,106.0 B,Buffett,Warren,Warren Buffett,1930-08-30,92.0,Male,United States,United States,Omaha,Finance & Investments,['Finance & Investments'],Berkshire Hathaway Inc. (Cl A),CEO,True,Decreased

In [50]:
billionaire_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34511 entries, 0 to 34510
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   year                      34511 non-null  int64
 1   month                     34511 non-null  int64
 2   rank                      34493 non-null  float64
 3   net_worth                 34511 non-null  object
 4   last_name                 30822 non-null  object
 5   first_name                30760 non-null  object
 6   full_name                 34511 non-null  object
 7   birth_date                30044 non-null  object
 8   age                       33765 non-null  float64
 9   gender                    30682 non-null  object
 10  country_of_citizenship    34502 non-null  object
 11  country_of_residence      33792 non-null  object
 12  city_of_residence         33514 non-null  object
 13  business_category         28669 non-null  object
 14  business_industries       33521 non-null  object
 15  organization_name         4718 non-null   object
 16  position_in_organization  5044 non-null   object
 17  self_made                 30822 non-null  object
 18  wealth_status             27095 non-null  object
dtypes: float64(2), int64(2), object(15)
memory usage: 5.0+ MB

## Check for entries with more than one industry

In [51]:
import pandas as pd
import ast

def safe_eval(x):
    if pd.isna(x):
        return []
    try:
        return ast.literal_eval(x)
    except:
        return []

def get_first_industry(industries_str):
    industries_list = safe_eval(industries_str)
    return industries_list[0].strip() if industries_list else None

# Find mismatches where both are present but different
mismatches = billionaire_df[
    (billionaire_df['business_category'].notna()) & 
    (billionaire_df['business_industries'].notna()) &
    (billionaire_df['business_category'] != billionaire_df['business_industries'].apply(get_first_industry))
]

print(f"Mismatches where both are present but different: {len(mismatches)}")

# Check if stripping whitespace resolves the discrepancies
resolved_by_stripping = mismatches[
    mismatches['business_category'].str.strip() == 
    mismatches['business_industries'].apply(lambda x: get_first_industry(x))
]

print(f"Discrepancies resolved by stripping whitespace: {len(resolved_by_stripping)}")

# Display some examples of resolved discrepancies
print("\nExamples of discrepancies resolved by stripping whitespace:")
print(resolved_by_stripping[['business_category', 'business_industries']].head())

# Check remaining discrepancies
remaining_discrepancies = len(mismatches) - len(resolved_by_stripping)
print(f"\nRemaining discrepancies after stripping whitespace: {remaining_discrepancies}")

if remaining_discrepancies > 0:
    print("\nExamples of remaining discrepancies:")
    remaining = mismatches[
        mismatches['business_category'].str.strip() != 
        mismatches['business_industries'].apply(lambda x: get_first_industry(x))
    ]
    print(remaining[['business_category', 'business_industries']].head())

# Check for case sensitivity issues in remaining discrepancies
case_insensitive_match = remaining[
    remaining['business_category'].str.strip().str.lower() == 
    remaining['business_industries'].apply(lambda x: get_first_industry(x).lower())
]

print(f"\nDiscrepancies resolved by case-insensitive comparison: {len(case_insensitive_match)}")

if len(case_insensitive_match) > 0:
    print("\nExamples of case-sensitivity discrepancies:")
    print(case_insensitive_match[['business_category', 'business_industries']].head())

# Final count of unexplained discrepancies
unexplained = remaining_discrepancies - len(case_insensitive_match)
print(f"\nUnexplained discrepancies: {unexplained}")

if unexplained > 0:
    print("\nExamples of unexplained discrepancies:")
    unexplained_df = remaining[
        remaining['business_category'].str.strip().str.lower() != 
        remaining['business_industries'].apply(lambda x: get_first_industry(x).lower())
    ]
    print(unexplained_df[['business_category', 'business_industries']].head())

Mismatches where both are present but different: 128
Discrepancies resolved by stripping whitespace: 0

Examples of discrepancies resolved by stripping whitespace:
Empty DataFrame
Columns: [business_category, business_industries]
Index: []

Remaining discrepancies after stripping whitespace: 128

Examples of remaining discrepancies:
          business_category          business_industries
5985  Finance & Investments  ['Finance and Investments']
5986  Finance & Investments  ['Finance and Investments']
5987  Finance & Investments  ['Finance and Investments']
5992       Service & Retail                  ['Service']
6348                 Energy          ['Metals & Mining']

Discrepancies resolved by case-insensitive comparison: 0

Unexplained discrepancies: 128

Examples of unexplained discrepancies:
          business_category          business_industries
5985  Finance & Investments  ['Finance and Investments']
5986  Finance & Investments  ['Finance and Investments']
5987  Finance & Investments  ['Finance and Investments']
5992       Service & Retail                  ['Service']
6348                 Energy          ['Metals & Mining']

### Drop the business_category column and replace business_industries with non-list version of itself

In [52]:
import pandas as pd
import ast

def safe_eval_and_get_first(x):
    if pd.isna(x):
        return None
    try:
        industries = ast.literal_eval(x)
        return industries[0].strip() if industries else None
    except:
        return x  # Return the original string if it's not a valid list

# Apply the function to create a new column
billionaire_df['industry'] = billionaire_df['business_industries'].apply(safe_eval_and_get_first)

# Drop the original columns
billionaire_df = billionaire_df.drop(columns=['business_category', 'business_industries'])

# Display the first few rows to verify
print(billionaire_df[['last_name', 'first_name', 'industry']].head())

# Check for any remaining list-like strings
list_like = billionaire_df['industry'].str.contains(r'^\[.*\]$', na=False)
print("\nRows where 'industry' still looks like a list:")
print(billionaire_df[list_like][['last_name', 'first_name', 'industry']])

# Basic info about the new column
print("\nInformation about the new 'industry' column:")
print(billionaire_df['industry'].info())
print("\nTop 10 most common industries:")
print(billionaire_df['industry'].value_counts().head(10))

      last_name            first_name                 industry
0  Sophonpanich                Chatri  Finance and Investments
1     Adulyadej         King Bhumibol                     None
2         Safra                Edmond                     None
3       Hinduja  Srichand, Gopichand,                     None
4       Schwarz                Dieter         Fashion & Retail

Rows where 'industry' still looks like a list:
Empty DataFrame
Columns: [last_name, first_name, industry]
Index: []

Information about the new 'industry' column:
<class 'pandas.core.series.Series'>
RangeIndex: 34511 entries, 0 to 34510
Series name: industry
Non-Null Count  Dtype
--------------  -----
33521 non-null  object
dtypes: object(1)
memory usage: 269.7+ KB
None

Top 10 most common industries:
industry
Manufacturing              3147
Technology                 3138
Real Estate                2878
Fashion & Retail           2748
Diversified                2356
Finance & Investments      1864
Finance and Investments    1789
Healthcare                 1729
Energy                     1390
Food and Beverage          1290
Name: count, dtype: int64

In [53]:
billionaire_df.head()

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,organization_name,position_in_organization,self_made,wealth_status,industry
0,1997,7,NaN,2.0 B,Sophonpanich,Chatri,Chatri Sophonpanich & family,1934-02-28,73.0,Male,Thailand,Thailand,Bangkok,NaN,NaN,False,NaN,Finance and Investments
1,1997,7,NaN,1.8 B,Adulyadej,King Bhumibol,King Bhumibol Adulyadej,1927-12-05,69.0,Male,Thailand,NaN,NaN,NaN,NaN,False,NaN,None
2,1998,7,NaN,3.3 B,Safra,Edmond,Edmond Safra,1932-08-06,65.0,Male,Lebanon,Lebanon,NaN,NaN,NaN,True,NaN,None
3,1999,7,NaN,1.0 B,Hinduja,"Srichand, Gopichand,",Srichand & Gopichand Hinduja,1935-11-28,NaN,NaN,India,United Kingdom,London,NaN,NaN,False,NaN,None
4,1999,7,NaN,7.1 B,Schwarz,Dieter,Dieter Schwarz,1939-09-24,59.0,Male,Germany,Germany,Neckarsulm,NaN,NaN,True,NaN,Fashion & Retail

In [54]:
columns_to_drop = ['month', 'last_name', 'first_name', 'birth_date', 'position_in_organization', 'self_made', 'wealth_status']
billionaire_df.drop(columns = columns_to_drop, inplace=True)

In [55]:

billionaire_df.head()

,year,rank,net_worth,full_name,age,gender,country_of_citizenship,country_of_residence,city_of_residence,organization_name,industry
0,1997,NaN,2.0 B,Chatri Sophonpanich & family,73.0,Male,Thailand,Thailand,Bangkok,NaN,Finance and Investments
1,1997,NaN,1.8 B,King Bhumibol Adulyadej,69.0,Male,Thailand,NaN,NaN,NaN,None
2,1998,NaN,3.3 B,Edmond Safra,65.0,Male,Lebanon,Lebanon,NaN,NaN,None
3,1999,NaN,1.0 B,Srichand & Gopichand Hinduja,NaN,NaN,India,United Kingdom,London,NaN,None
4,1999,NaN,7.1 B,Dieter Schwarz,59.0,Male,Germany,Germany,Neckarsulm,NaN,Fashion & Retail

In [56]:
billionaire_df['net_worth'] = billionaire_df['net_worth'].str.replace(r'\s*B', '', regex=True).astype(float)

In [57]:
billionaire_df.head()

,year,rank,net_worth,full_name,age,gender,country_of_citizenship,country_of_residence,city_of_residence,organization_name,industry
0,1997,NaN,2.0,Chatri Sophonpanich & family,73.0,Male,Thailand,Thailand,Bangkok,NaN,Finance and Investments
1,1997,NaN,1.8,King Bhumibol Adulyadej,69.0,Male,Thailand,NaN,NaN,NaN,None
2,1998,NaN,3.3,Edmond Safra,65.0,Male,Lebanon,Lebanon,NaN,NaN,None
3,1999,NaN,1.0,Srichand & Gopichand Hinduja,NaN,NaN,India,United Kingdom,London,NaN,None
4,1999,NaN,7.1,Dieter Schwarz,59.0,Male,Germany,Germany,Neckarsulm,NaN,Fashion & Retail

In [58]:
billionaire_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34511 entries, 0 to 34510
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    34511 non-null  int64
 1   rank                    34493 non-null  float64
 2   net_worth               34511 non-null  float64
 3   full_name               34511 non-null  object
 4   age                     33765 non-null  float64
 5   gender                  30682 non-null  object
 6   country_of_citizenship  34502 non-null  object
 7   country_of_residence    33792 non-null  object
 8   city_of_residence       33514 non-null  object
 9   organization_name       4718 non-null   object
 10  industry                33521 non-null  object
dtypes: float64(3), int64(1), object(7)
memory usage: 2.9+ MB

## Add country codes

In [59]:
import pandas as pd
import pycountry
from functools import lru_cache

@lru_cache(maxsize=None)
def country_to_iso3(country_name):
    try:
        return pycountry.countries.search_fuzzy(country_name)[0].alpha_3
    except:
        return None

custom_mapping = {
    'Turkey': 'TUR',
    'St. Kitts and Nevis': 'KNA',
    'Swaziland': 'SWZ',
    'Macau': 'MAC',
    'Eswatini (Swaziland)': 'SWZ',
    'Hong Kong': 'HKG',
    'Hong Kong SAR, China': 'HKG',
    'Egypt, Arab Rep.': 'EGY',
    'Venezuela, RB': 'VEN',
    'Korea, Rep.': 'KOR'
}

def country_to_iso3_with_custom(country_name):
    if pd.isna(country_name) or str(country_name).strip() == '':
        return None
    if country_name in custom_mapping:
        return custom_mapping[country_name]
    return country_to_iso3(country_name)

# Read the CSV file
billionaire_df = pd.read_csv("billionaire_data.csv")

# Identify rows with NaN in country_of_citizenship
nan_citizenship = billionaire_df[billionaire_df['country_of_citizenship'].isna()]

# Function to find country for a person in adjacent years
def find_country_in_adjacent_years(full_name, year):
    for adj_year in range(year - 2, year + 3):  # Check 2 years before and after
        country = billionaire_df[(billionaire_df['full_name'] == full_name) & 
                                 (billionaire_df['year'] == adj_year) & 
                                 (billionaire_df['country_of_citizenship'].notna())]['country_of_citizenship'].values
        if len(country) > 0:
            return country[0], adj_year
    return None, None

# Check for countries in adjacent years
print("Checking for missing citizenships in adjacent years:")
for index, row in nan_citizenship.iterrows():
    full_name = row['full_name']
    year = row['year']
    country, found_year = find_country_in_adjacent_years(full_name, year)
    if country:
        print(f"  {full_name} ({year}): Found citizenship '{country}' in year {found_year}")
        billionaire_df.at[index, 'country_of_citizenship'] = country
    else:
        print(f"  {full_name} ({year}): No citizenship found in adjacent years")

# Apply ISO3C conversion
billionaire_df['iso3c'] = billionaire_df['country_of_citizenship'].apply(country_to_iso3_with_custom)

# Final check for remaining NAs
remaining_na = billionaire_df[billionaire_df['country_of_citizenship'].isna()]
print(f"\nRemaining NAs after checking adjacent years: {len(remaining_na)}")

if len(remaining_na) > 0:
    print("Sample of remaining NAs:")
    print(remaining_na[['full_name', 'year', 'country_of_citizenship', 'iso3c']].head())

# Save the updated DataFrame to a new CSV file
billionaire_df.to_csv('billionaire_data_updated.csv', index=False)
print("\nUpdated data saved to 'billionaire_data_updated.csv'")

Checking for missing citizenships in adjacent years:
  Micky Arison (2004): Found citizenship 'United States' in year 2002
  Henry Hillman (2004): Found citizenship 'United States' in year 2002
  Charles Butt & family (2004): Found citizenship 'United States' in year 2002
  Charles Munger (2004): Found citizenship 'United States' in year 2002
  Robert McNair (2004): Found citizenship 'United States' in year 2002
  George Lindemann & family (2004): Found citizenship 'United States' in year 2002
  Dean White (2004): Found citizenship 'United States' in year 2002
  Gabriel Escarrer (2011): Found citizenship 'Spain' in year 2012
  Thomas Bailey (2011): Found citizenship 'United States' in year 2010
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='México', parent_code=None, type='State')
SubdivisionHierarchy(code='BZ-BZ', country_code='BZ', name='Belize', parent_code=None, type='District')
SubdivisionHierarchy(code='US-GA', country_code='US', name='Georgia', parent_code=None, type='State')
SubdivisionHierarchy(code='GT-GU', country_code='GT', name='Guatemala', parent_code=None, type='Department')
SubdivisionHierarchy(code='PA-8', country_code='PA', name='Panamá', parent_code=None, type='Province')
SubdivisionHierarchy(code='BE-WLX', country_code='BE', name='Luxembourg', parent='WAL', parent_code='BE-WAL', type='Province')
SubdivisionHierarchy(code='LU-LU', country_code='LU', name='Luxembourg', parent_code=None, type='Canton')

Remaining NAs after checking adjacent years: 0

Updated data saved to 'billionaire_data_updated.csv'

In [60]:
billionaire_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34511 entries, 0 to 34510
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    34511 non-null  int64
 1   rank                    34493 non-null  float64
 2   net_worth               34511 non-null  float64
 3   full_name               34511 non-null  object
 4   age                     33765 non-null  float64
 5   gender                  30682 non-null  object
 6   country_of_citizenship  34511 non-null  object
 7   country_of_residence    33792 non-null  object
 8   city_of_residence       33514 non-null  object
 9   organization_name       4718 non-null   object
 10  industry                33521 non-null  object
 11  iso3c                   34511 non-null  object
dtypes: float64(3), int64(1), object(8)
memory usage: 3.2+ MB

Relocate the iso3c column to the right after the country_of_citizenship column.

In [61]:
def relocate(df, column, after):
    """
    Relocate a column in a DataFrame.
    
    :param df: pandas DataFrame
    :param column: str, name of the column to move
    :param after: str, name of the column to move the target column after
    :return: pandas DataFrame with relocated column
    """
    col = df.pop(column)
    df.insert(df.columns.get_loc(after) + 1, column, col)
    return df

# Use the function to move 'iso3c' after 'country_of_citizenship'
billionaire_df = relocate(billionaire_df, 'iso3c', 'country_of_citizenship')

# Verify the new column order
print("\nNew column order:")
print(billionaire_df.columns.tolist())

# Save the updated DataFrame to a new CSV file
billionaire_df.to_csv('billionaire_data_updated.csv', index=False)
print("\nUpdated data saved to 'billionaire_data_updated.csv'")

New column order:
['year', 'rank', 'net_worth', 'full_name', 'age', 'gender', 'country_of_citizenship', 'iso3c', 'country_of_residence', 'city_of_residence', 'organization_name', 'industry']

Updated data saved to 'billionaire_data_updated.csv'

## Get WB data

In [62]:
import wbdata
import pandas as pd
from datetime import datetime

# Define the indicators
indicators = {
    'NY.GDP.MKTP.CD':  'gdp_pc_current_usd',
    'NY.GDP.MKTP.KD':  'gdp_pc_constant_2015_usd',
    'NY.GDP.PCAP.PP.KD': 'gdp_per_capita_ppp_constant',
    'NY.GDP.DEFL.ZS.AD': 'gdp_deflator',  
    'PA.NUS.FCRF': 'official_exchange_rate',
    'SP.POP.TOTL': 'population'  # Added for filtering
}

# Set the date range
current_year = datetime.now().year
date_range = (datetime(1997, 1, 1), datetime(current_year, 1, 1))

# Fetch World Bank data for all countries from 1997 to the most recent year
wb_data = wbdata.get_dataframe(indicators, country=['all'], date=date_range)

# Reset index to make 'country' and 'date' columns
wb_data = wb_data.reset_index()

# Identify aggregates
geos = pd.Series(wb_data.country.unique())
world_index = geos[geos == 'World'].index[0]
aggs = geos[:world_index+1]

# Filter out aggregates
wb_data = wb_data[~wb_data.country.isin(aggs)]

# Rename columns
wb_data = wb_data.rename(columns={'country': 'country_name', 'date': 'year'})

# Convert year to datetime and then to integer
wb_data['year'] = pd.to_datetime(wb_data['year']).dt.year

# Add ISO3C codes using the existing function
wb_data['iso3c'] = wb_data['country_name'].apply(country_to_iso3_with_custom)

# Use the relocate function to move 'iso3c' after 'country_name'
wb_data = relocate(wb_data, 'iso3c', 'country_name')

# Display the first few rows and basic info
print(wb_data.head())
print("\nDataset Info:")
print(wb_data.info())

# Display the range of years in the dataset
print(f"\nYear range in the dataset: {wb_data['year'].min()} to {wb_data['year'].max()}")

# Count of countries
print(f"\nNumber of countries: {wb_data['country_name'].nunique()}")

# Check for countries without ISO3C codes
missing_codes = wb_data[wb_data['iso3c'].isnull()]
if not missing_codes.empty:
    print("\nCountries without ISO3C codes:")
    print(missing_codes['country_name'].unique())

SubdivisionHierarchy(code='US-AS', country_code='US', name='American Samoa', parent_code=None, type='Outlying area')
SubdivisionHierarchy(code='NL-AW', country_code='NL', name='Aruba', parent_code=None, type='Country')
SubdivisionHierarchy(code='NL-CW', country_code='NL', name='Curaçao', parent_code=None, type='Country')
SubdivisionHierarchy(code='DJ-DJ', country_code='DJ', name='Djibouti', parent_code=None, type='City')
SubdivisionHierarchy(code='US-GU', country_code='US', name='Guam', parent_code=None, type='Outlying area')
SubdivisionHierarchy(code='GN-ML', country_code='GN', name='Mali', parent='L', parent_code='GN-L', type='Prefecture')
SubdivisionHierarchy(code='NG-NI', country_code='NG', name='Niger', parent_code=None, type='State')
SubdivisionHierarchy(code='US-MP', country_code='US', name='Northern Mariana Islands', parent_code=None, type='Outlying area')
SubdivisionHierarchy(code='US-PR', country_code='US', name='Puerto Rico', parent_code=None, type='Outlying area')
     country_name iso3c  year  gdp_pc_current_usd  gdp_pc_constant_2015_usd  \
1323  Afghanistan   AFG  2023                 NaN                       NaN
1324  Afghanistan   AFG  2022        1.450216e+10              1.532523e+10
1325  Afghanistan   AFG  2021        1.426650e+10              1.634520e+10
1326  Afghanistan   AFG  2020        1.995593e+10              2.062196e+10
1327  Afghanistan   AFG  2019        1.879944e+10              2.111847e+10

      gdp_per_capita_ppp_constant  gdp_deflator  official_exchange_rate  \
1323                          NaN           NaN                     NaN
1324                  1955.212904    124.278695                     NaN
1325                  2138.870247    113.593791                     NaN
1326                  2776.561521    110.457896               76.813536
1327                  2933.958598    103.267440               77.737949

      population
1323  42239854.0
1324  41128771.0
1325  40099462.0
1326  38972230.0
1327  37769499.0

Dataset Info:
<class 'wbdata.client.DataFrame'>
Index: 5859 entries, 1323 to 7181
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   country_name                 5859 non-null   object
 1   iso3c                        5427 non-null   object
 2   year                         5859 non-null   int32
 3   gdp_pc_current_usd           5590 non-null   float64
 4   gdp_pc_constant_2015_usd     5482 non-null   float64
 5   gdp_per_capita_ppp_constant  5244 non-null   float64
 6   gdp_deflator                 5523 non-null   float64
 7   official_exchange_rate       4836 non-null   float64
 8   population                   5859 non-null   float64
dtypes: float64(6), int32(1), object(2)
memory usage: 434.8+ KB
None

Year range in the dataset: 1997 to 2023

Number of countries: 217

Countries without ISO3C codes:
['Bahamas, The' 'Channel Islands' 'Congo, Dem. Rep.' 'Congo, Rep.'
 'Gambia, The' 'Iran, Islamic Rep.' "Korea, Dem. People's Rep." 'Lao PDR'
 'Macao SAR, China' 'Micronesia, Fed. Sts.' 'St. Lucia'
 'St. Martin (French part)' 'St. Vincent and the Grenadines'
 'Virgin Islands (U.S.)' 'West Bank and Gaza' 'Yemen, Rep.']

## Join the data frames

In [63]:
# Perform the merge with an indicator
merged_df = billionaire_df.merge(wb_data, on=['iso3c', 'year'], how='left', indicator=True)

# Identify unmatched rows
unmatched = merged_df[merged_df['_merge'] == 'left_only']

if not unmatched.empty:
    print("\nTotal number of unmatched rows:", len(unmatched))
    
    # Count unmatched cases by country code
    unmatched_counts = unmatched['iso3c'].value_counts(dropna=False)
    
    # Count unmatched cases from 2024 by country code
    unmatched_2024 = unmatched[unmatched['year'] == 2024]['iso3c'].value_counts(dropna=False)
    
    # Calculate percentage of 2024 cases
    percent_2024 = (unmatched_2024 / unmatched_counts * 100).round(2)
    
    # Combine counts and percentages
    unmatched_summary = pd.DataFrame({
        'Total Unmatched': unmatched_counts,
        'Percent from 2024': percent_2024
    }).fillna(0)  # Fill NaN with 0 for countries with no 2024 cases
    
    # Separate NA counts
    na_count = unmatched_counts.get(pd.NA, 0)  # Use 0 if no NAs
    
    print("\nNumber of unmatched cases with missing country code (NA):", na_count)
    
    print("\nNumber of unmatched cases by country code and percent from 2024:")
    # Set display options to show all rows
    with pd.option_context('display.max_rows', None):
        print(unmatched_summary.sort_values('Total Unmatched', ascending=False))
    
    print("\nSample of all unmatched rows:")
    print(unmatched[['full_name', 'year', 'iso3c']].head())
else:
    print("\nAll rows were successfully matched.")

Total number of unmatched rows: 3309

Number of unmatched cases with missing country code (NA): 0

Number of unmatched cases by country code and percent from 2024:
       Total Unmatched  Percent from 2024
iso3c
USA                813             100.00
TWN                559               9.12
CHN                406             100.00
IND                200             100.00
DEU                132             100.00
RUS                120             100.00
ITA                 73             100.00
BRA                 69             100.00
HKG                 67             100.00
CAN                 67             100.00
GBR                 55             100.00
FRA                 53             100.00
AUS                 48             100.00
SWE                 43             100.00
JPN                 41             100.00
CHE                 41             100.00
SGP                 39             100.00
KOR                 36             100.00
ISR                 36             100.00
IDN                 35             100.00
ESP                 29             100.00
TUR                 27             100.00
THA                 26             100.00
MEX                 22             100.00
MYS                 17             100.00
PHL                 16             100.00
NLD                 14             100.00
NOR                 12             100.00
GGY                 12               8.33
IRL                 11             100.00
CZE                 11             100.00
CYP                 10             100.00
GRC                 10             100.00
BEL                 10             100.00
MAC                  9               0.00
AUT                  9             100.00
DNK                  9             100.00
POL                  8             100.00
FIN                  7             100.00
LBN                  6             100.00
ROU                  6             100.00
KAZ                  6             100.00
ZAF                  6             100.00
CHL                  6             100.00
VNM                  6             100.00
ARG                  5             100.00
HUN                  5             100.00
UKR                  5             100.00
EGY                  5             100.00
NZL                  4             100.00
NGA                  4             100.00
ARE                  4             100.00
COL                  4             100.00
MCO                  3             100.00
QAT                  2             100.00
BGR                  2             100.00
URY                  2             100.00
MAR                  2             100.00
GEO                  2             100.00
SVK                  2             100.00
OMN                  2             100.00
BRB                  1             100.00
ARM                  1             100.00
BGD                  1             100.00
VEN                  1             100.00
NPL                  1             100.00
LUX                  1             100.00
BLZ                  1             100.00
TZA                  1             100.00
PRT                  1             100.00
KNA                  1             100.00
DZA                  1             100.00
SWZ                  1             100.00
EST                  1             100.00
PAN                  1             100.00
LIE                  1             100.00
HRV                  1             100.00
ISL                  1             100.00
ZWE                  1             100.00

Sample of all unmatched rows:
                  full_name  year iso3c
165               Terry Gou  2001   TWN
314               Barry Lam  2001   TWN
471               Terry Gou  2002   TWN
541               Barry Lam  2002   TWN
861  Wan-Tsai Tsai & family  2003   TWN

In [64]:
# Sample of unmatched rows from the United States
# Sample of unmatched rows from the United States
us_unmatched = unmatched[unmatched['iso3c'] == 'USA']
if not us_unmatched.empty:
    print("\nSample of unmatched rows from the United States:")
    print(us_unmatched[['full_name', 'year', 'iso3c']].head())
else:
    print("\nNo unmatched rows from the United States.")

Sample of unmatched rows from the United States:
             full_name  year iso3c
31927        Elon Musk  2024   USA
31928       Jeff Bezos  2024   USA
31929  Mark Zuckerberg  2024   USA
31930    Larry Ellison  2024   USA
31931   Warren Buffett  2024   USA

## Save the DF to a new CSV file

In [3]:
# Drop the _merge column
merged_df = merged_df.drop(columns=['_merge'])

# Save the merged DataFrame to a new CSV file
merged_df.to_csv('billionaires_with_country_data.csv', index=False)
print("\nMerged data saved to 'billionaires_with_country_data.csv'")

NameError: name 'billionaire_df' is not defined